C:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\CourseAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\CoursePeriodPreferenceAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\Departments.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\DepartmentAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\LoadingPanel\CircularProgressBar.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\LoadingPanel\LoadingPanel.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\PreferencesWindow.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\TimetableWindow.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\TimetablingResultDisplay.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\CoursePeriodPreferences.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\CourseDepartmentRel.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\CourseDepartmentRelAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\CourseTeacherRelAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\CourseTeacherRelation.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\GeneralInfo.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\MainWindow.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\RoomAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\Rooms.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\TeacherAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\Courses.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\Teachers.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\PreferencesControl.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - FIEK\UControl.xaml;;

