C:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\CourseAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\CoursePeriodPreferenceAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\Departments.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\DepartmentAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\LoadingPanel\CircularProgressBar.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\LoadingPanel\LoadingPanel.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\PreferencesWindow.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\TimetableWindow.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\TimetablingResultDisplay.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\CoursePeriodPreferences.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\CourseDepartmentRel.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\CourseDepartmentRelAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\CourseTeacherRelAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\CourseTeacherRelation.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\GeneralInfo.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\MainWindow.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\RoomAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\Rooms.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\TeacherAddEdit.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\Courses.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\Teachers.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\PreferencesControl.xaml;;
FC:\Users\HP\Desktop\Timetabling versions\UniversityTimetabling - 2019\UniversityTimetabling\UniversityTimetabling\UControl.xaml;;

