C:\Users\HP\Desktop\UniversityTimetabling\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\HP\Desktop\UniversityTimetabling\CourseAddEdit.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\CoursePeriodPreferenceAddEdit.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\Departments.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\DepartmentAddEdit.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\LoadingPanel\CircularProgressBar.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\LoadingPanel\LoadingPanel.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\PreferencesWindow.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\TimetableWindow.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\TimetablingResultDisplay.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\CoursePeriodPreferences.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\CourseDepartmentRel.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\CourseDepartmentRelAddEdit.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\CourseTeacherRelAddEdit.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\CourseTeacherRelation.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\GeneralInfo.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\MainWindow.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\RoomAddEdit.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\Rooms.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\TeacherAddEdit.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\Courses.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\Teachers.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\PreferencesControl.xaml;;
FC:\Users\HP\Desktop\UniversityTimetabling\UControl.xaml;;

